<!doctype html>
<html lang="en">

<head>

  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="css/basicLayout.css" />
  <link href="https://fonts.googleapis.com/css?family=PT+Sans+Caption:400,700" rel="stylesheet" type="text/css">
  <title>Final Project AGS</title>

</head>

<body>
  <div class="container-fluid">
    <header>
      <div class="row">
        <div class="col-1 logo">
          <a href="appList.html"><img src="images/cummins-logo-white.png" /></a>
        </div>
        <div class="col-9">
          <div>
            <input type="text" placeholder="Search..">
          </div>
        </div>
        <div class="col-1 logo ">
        </div>
        <div class="col-1 logo ">
            <img src="images/images.png" class="profileImage" />
        </div>
    </div>

    </header>
  </div>


  <main id="salesMain">

    <h1 class="pagetitle">Client Dashboard</h1>

    <div class = "row">
      <h3 class="pagetitle">Current Order Status</h3>
      <div class="row card">
        <ol class="progtrckr" data-progtrckr-steps="5">
          <li class="progtrckr-done">Order Processing</li>
          <li class="progtrckr-done">Pre-Production</li>
          <li class="progtrckr-done">In Production</li>
          <li class="progtrckr-done">Shipped</li>
          <li class="progtrckr-todo">Delivered</li>
        </ol>
        <button id="button" class="btn btn-primary clientbutton" @click="gotoWebsiteNext(p.productNum)" role="button">Order Details</button>
      </div>

    </div>

      <h3 class="pagetitle">Other Product Details</h3>
      <div class="card" style="height: 200px;" v-for="p in productList">

        <div class="card-body">
          <h4 class="card-title">{{p.productName}}</h4>
          <h5 class="card-subtitle mb-2 text-muted">Product ID: {{p.productID}}</h5>
          <h5 class="card-subtitle mb-2 text-muted">Model Number: {{p.modelNumber}}</h5>
          <h5 class="card-subtitle mb-2 text-muted">Current Status: {{p.productStatus}}</h5>
          <p>
            <!-- <button id="clientbutton" class="btn btn-primary" @click="gotoSite(c.clientId)" role="button">Client Sites</button> -->
            <!-- <button id="button" class="btn btn-primary clientbutton" @click="gotoWebsiteNext(p.productNum)" role="button">Launch</button> -->
          </p>
        </div>
      </div>
  </main>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  <!-- development version, includes helpful console warnings -->
  <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/vue"></script>
  <script src="js/serviceDashboard.app.js"></script>

</body>

</html>
